# Watch-My-Tech

./: .gitattributes  .gitignore  README.md  commands.txt  package.json  server.js
android/: key.jks
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/hack/watch/: MainActivity.java  StreamService.java  VideoActivity.java  WatchContext.java
android/app/src/main/res/layout/: activity_video.xml
android/app/src/main/res/values/: dimens.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/values-w820dp/: dimens.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hack/net/: StreamService.java  WatchContext.java
app/src/main/java/hack/seizure/: MainActivity.java
app/src/main/java/hack/watch/: MainActivity.java  StreamService.java  VideoActivity.java  WatchContext.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
cam_client/: index.html
public/: maps.html  pc.html  phone.html
public/css/: style.css
server/: server.js
server/public/: index.html  pc.html  phone.html
server/public/css/: style.css
